Poll	Date	Sample	MoE	Romney (R)	Obama (D)	Spread
RCP Average	9/7 - 9/25	--	--	51.0	43.7	Romney +7.3
Rasmussen Reports	9/25 - 9/25	500 LV	4.5	52	42	Romney +10
Purple Strategies	9/15 - 9/19	600 LV	4.0	48	45	Romney +3
PPP (D)	9/7 - 9/9	993 LV	3.1	53	44	Romney +9
PPP (D)	7/23 - 7/25	833 RV	3.4	52	41	Romney +11
Rasmussen Reports	6/26 - 6/26	500 LV	4.5	54	41	Romney +13
Project New America/PPP (D)	6/4 - 6/5	791 LV	3.5	49	46	Romney +3
PPP (D)	5/17 - 5/20	500 RV	4.4	50	43	Romney +7
Magellan (R)	4/30 - 5/2	909 LV	3.3	52	43	Romney +9
Arizona State	4/10 - 4/20	488 RV	4.4	42	40	Romney +2
Behavior Research Center	4/9 - 4/17	511 RV	4.4	40	42	Obama +2
Rasmussen Reports	3/13 - 3/13	500 LV	4.5	51	40	Romney +11
NBC News/Marist	2/19 - 2/20	1265 RV	2.8	45	40	Romney +5
PPP (D)	2/17 - 2/19	743 RV	3.6	47	47	Tie
Behavior Research Center	1/5 - 1/9	553 RV	4.3	43	37	Romney +6
PPP (D)	11/17 - 11/20	500 RV	4.4	49	42	Romney +7
Behavior Research Center	10/13 - 10/24	581 RV	4.1	40	45	Obama +5
PPP (D)	4/28 - 5/1	623 RV	3.9	48	44	Romney +4
PPP (D)	1/28 - 1/30	599 RV	4.0	49	43	Romney +6
PPP (D)	9/18 - 9/21	617 RV	3.9	50	43	Romney +7
