Poll	Date	Sample	MoE	Obama (D)	Romney (R)	Spread
RCP Average	9/11 - 9/23	--	--	48.7	45.8	Obama +2.9
Gravis Marketing	9/21 - 9/22	765 LV	3.4	50	46	Obama +4
PPP (D)	9/20 - 9/23	940 LV	3.2	51	45	Obama +6
Purple Strategies	9/15 - 9/19	600 LV	4.0	48	45	Obama +3
Rasmussen Reports	9/17 - 9/17	500 LV	4.5	45	47	Romney +2
NBC/WSJ/Marist	9/16 - 9/18	971 LV	3.1	50	45	Obama +5
CBS/NYT/Quinnipiac	9/11 - 9/17	1497 LV	3.0	48	47	Obama +1
ARG	9/10 - 9/12	600 LV	4.0	49	47	Obama +2
Denver Post/SurveyUSA	9/9 - 9/12	615 LV	4.0	47	46	Obama +1
Project New America/Keating (D)	9/10 - 9/11	503 LV	4.4	49	44	Obama +5
PPP (D)	8/31 - 9/2	1001 LV	3.1	49	46	Obama +3
Keating (D)	8/21 - 8/22	500 LV	4.4	48	44	Obama +4
Purple Strategies	8/13 - 8/14	600 LV	4.0	49	46	Obama +3
Gravis Marketing	8/9 - 8/9	607 LV	4.0	45	46	Romney +1
Rasmussen Reports	8/6 - 8/6	500 LV	4.5	47	47	Tie
CBS/NYT/Quinnipiac	7/31 - 8/6	1463 LV	3.0	45	50	Romney +5
PPP (D)	8/2 - 8/5	779 LV	3.5	49	43	Obama +6
Purple Strategies	7/9 - 7/13	600 LV	4.0	45	44	Obama +1
WeAskAmerica	6/25 - 6/25	1083 LV	3.0	47	43	Obama +4
PPP (D)	6/14 - 6/17	799 RV	3.5	49	42	Obama +7
Rasmussen Reports	6/6 - 6/6	500 LV	4.5	45	45	Tie
Purple Strategies	5/31 - 6/5	600 LV	4.0	48	46	Obama +2
NBC News/Marist	5/22 - 5/24	1030 RV	3.0	46	45	Obama +1
Project New America/Keating (D)	5/21 - 5/24	601 LV	4.0	48	44	Obama +4
Purple Strategies	4/19 - 4/23	600 LV	4.1	47	47	Tie
PPP (D)	4/5 - 4/7	542 RV	4.2	53	40	Obama +13
PPP (D)	12/1 - 12/4	793 RV	3.5	47	45	Obama +2
PPP (D)	8/4 - 8/7	510 RV	4.3	48	41	Obama +7
PPP (D)	2/4 - 2/6	517 RV	4.3	47	41	Obama +6
