Poll	Date	Sample	MoE	Obama (D)	Romney (R)	Spread
RCP Average	9/7 - 9/25	--	--	47.8	46.7	Obama +1.1
NBC/WSJ/Marist	9/23 - 9/25	1035 LV	3.1	48	46	Obama +2
Civitas (R)	9/18 - 9/19	600 LV	4.0	49	45	Obama +4
Purple Strategies	9/15 - 9/19	600 LV	4.0	48	46	Obama +2
Rasmussen Reports	9/13 - 9/13	500 LV	4.5	45	51	Romney +6
High Point	9/8 - 9/18	448 RV	4.7	48	44	Obama +4
PPP (D)	9/7 - 9/9	1087 LV	3.0	49	48	Obama +1
SurveyUSA/Civitas (R)	9/4 - 9/6	500 RV	4.5	43	53	Romney +10
PPP (D)	8/31 - 9/2	1012 LV	3.1	48	48	Tie
Elon Univ./Charlotte Observer	8/25 - 8/30	1089 LV	3.0	43	47	Romney +4
High Point/SurveyUSA	8/26 - 8/30	543 RV	4.3	43	46	Romney +3
CNN/Time	8/22 - 8/26	766 LV	3.0	47	48	Romney +1
High Point/SurveyUSA	8/18 - 8/23	540 RV	4.3	43	43	Tie
PPP (D)	8/2 - 8/5	813 LV	3.4	49	46	Obama +3
Rasmussen Reports	8/1 - 8/1	500 LV	4.5	44	49	Romney +5
Civitas (R)	7/16 - 7/18	600 LV	4.0	48	49	Romney +1
PPP (D)	7/5 - 7/8	775 RV	3.5	47	46	Obama +1
Project New America/Myers (D)	7/1 - 7/8	500 LV	4.4	48	49	Romney +1
SurveyUSA/Civitas (R)	6/29 - 7/1	558 RV	4.2	45	50	Romney +5
NBC News/Marist	6/24 - 6/25	1019 RV	3.1	46	44	Obama +2
Rasmussen Reports	6/25 - 6/25	500 LV	4.5	44	47	Romney +3
PPP (D)	6/7 - 6/10	810 RV	3.4	46	48	Romney +2
Civitas (R)	5/19 - 5/20	600 LV	4.0	45	47	Romney +2
SurveyUSA	5/18 - 5/21	524 LV	4.4	44	45	Romney +1
Rasmussen Reports	5/14 - 5/14	500 LV	4.5	43	51	Romney +8
PPP (D)	5/10 - 5/13	666 RV	3.8	48	47	Obama +1
SurveyUSA	4/26 - 4/30	1636 RV	2.5	47	43	Obama +4
Rasmussen Reports	4/10 - 4/10	500 LV	4.5	44	46	Romney +2
PPP (D)	4/4 - 4/7	975 RV	3.1	49	44	Obama +5
PPP (D)	3/8 - 3/11	804 RV	3.5	49	46	Obama +3
Civitas (R)	2/27 - 2/28	600 RV	4.0	48	46	Obama +2
PPP (D)	2/3 - 2/5	1052 RV	3.0	47	46	Obama +1
Civitas (R)	1/9 - 1/11	300 LV	4.0	39	48	Romney +9
PPP (D)	1/5 - 1/8	780 RV	3.5	46	45	Obama +1
PPP (D)	12/1 - 12/4	865 RV	3.3	46	46	Tie
PPP (D)	10/27 - 10/31	615 RV	4.0	45	46	Romney +1
PPP (D)	9/30 - 10/3	760 RV	3.6	46	45	Obama +1
Civitas (R)	9/22 - 9/25	600 LV	4.0	39	50	Romney +11
Magellan Strategies (R)	9/7 - 9/8	923 LV	3.2	45	43	Obama +2
PPP (D)	9/1 - 9/4	520 RV	4.3	45	44	Obama +1
PPP (D)	8/4 - 8/7	780 RV	3.5	46	43	Obama +3
PPP (D)	7/7 - 7/10	651 RV	3.8	45	45	Tie
PPP (D)	6/8 - 6/11	563 RV	4.1	45	44	Obama +1
PPP (D)	5/12 - 5/15	835 RV	3.4	46	43	Obama +3
PPP (D)	4/14 - 4/17	507 RV	4.4	47	44	Obama +3
PPP (D)	3/17 - 3/20	584 RV	4.1	44	42	Obama +2
PPP (D)	2/16 - 2/21	650 RV	3.8	47	44	Obama +3
PPP (D)	1/20 - 1/23	575 RV	4.1	47	44	Obama +3
PPP (D)	12/17 - 12/19	520 RV	4.3	46	43	Obama +3
PPP (D)	11/19 - 11/21	517 RV	4.3	44	44	Tie
