Poll	Date	Sample	MoE	Obama (D)	Romney (R)	Spread
RCP Average	8/21 - 9/9	--	--	50.0	40.0	Obama +10.0
PPP (D)	9/7 - 9/9	1122 LV	2.9	53	42	Obama +11
Albuquerque Journal*	9/3 - 9/6	667 LV	3.8	45	40	Obama +5
Rasmussen Reports	8/21 - 8/21	500 LV	4.5	52	38	Obama +14
PPP (D)	7/13 - 7/16	724 RV	3.6	49	44	Obama +5
WeAskAmerica	7/9 - 7/10	1295 LV	2.8	51	40	Obama +11
PPP (D)	4/19 - 4/22	526 RV	4.3	54	40	Obama +14
Rasmussen Reports	4/3 - 4/3	500 LV	4.5	52	36	Obama +16
Rasmussen Reports	2/14 - 2/14	500 LV	4.5	55	36	Obama +19
PPP (D)	12/10 - 12/12	500 RV	4.4	53	38	Obama +15
PPP (D)	6/23 - 6/26	732 RV	3.6	49	42	Obama +7
PPP (D)	2/4 - 2/6	545 RV	4.2	53	37	Obama +16
