Poll	Date	Sample	MoE	Obama (D)	Romney (R)	Spread
RCP Average	9/13 - 9/24	--	--	49.3	43.9	Obama +5.4
CBS/NYT/Quinnipiac	9/18 - 9/24	1162 LV	3.0	53	43	Obama +10
Gravis Marketing	9/21 - 9/22	594 LV	4.3	45	44	Obama +1
Washington Post	9/19 - 9/23	759 LV	4.5	52	44	Obama +8
Purple Strategies	9/15 - 9/19	600 LV	4.0	48	44	Obama +4
FOX News	9/16 - 9/18	1009 LV	3.0	49	42	Obama +7
Ohio Newspapers/Univ of Cin.	9/13 - 9/18	861 LV	3.3	51	46	Obama +5
Caddell/McLaughlin/SAN (R)	9/13 - 9/15	600 LV	4.0	47	44	Obama +3
Rasmussen Reports	9/12 - 9/12	500 LV	4.5	47	46	Obama +1
ARG	9/10 - 9/12	600 LV	4.0	48	47	Obama +1
NBC/WSJ/Marist	9/9 - 9/11	979 LV	3.1	50	43	Obama +7
PPP (D)	9/7 - 9/9	1072 LV	3.0	50	45	Obama +5
Gravis Marketing	9/7 - 9/8	1548 LV	2.7	47	43	Obama +4
Gravis Marketing	9/2 - 9/2	1381 RV	2.9	44	47	Romney +3
Gravis Marketing	8/27 - 8/27	1397 RV	3.0	45	44	Obama +1
Columbus Dispatch*	8/15 - 8/25	1758 LV	2.1	45	45	Tie
Ohio Poll/Univ of Cin.	8/16 - 8/21	847 LV	3.4	49	46	Obama +3
CBS/NYT/Quinnipiac	8/15 - 8/21	1253 LV	3.0	50	44	Obama +6
Purple Strategies	8/13 - 8/14	600 LV	4.0	44	46	Romney +2
Rasmussen Reports	8/13 - 8/13	500 LV	4.5	45	45	Tie
PPP (D)	8/9 - 8/12	961 LV	3.2	48	45	Obama +3
CBS/NYT/Quinnipiac	7/24 - 7/30	1193 LV	3.0	50	44	Obama +6
WeAskAmerica*	7/24 - 7/24	1115 LV	3.0	48	40	Obama +8
Rasmussen Reports	7/18 - 7/18	500 LV	4.5	47	45	Obama +2
Purple Strategies	7/9 - 7/13	600 LV	4.0	48	45	Obama +3
Quinnipiac	6/19 - 6/25	1237 RV	2.8	47	38	Obama +9
PPP (D)	6/21 - 6/24	673 RV	3.8	47	44	Obama +3
Purple Strategies	5/31 - 6/5	600 LV	4.0	45	48	Romney +3
Rasmussen Reports	5/29 - 5/29	500 LV	4.5	44	46	Romney +2
NBC News/Marist	5/17 - 5/20	1103 RV	3.0	48	42	Obama +6
Quinnipiac	5/2 - 5/7	1069 RV	3.0	45	44	Obama +1
PPP (D)	5/3 - 5/6	875 RV	3.3	50	43	Obama +7
Quinnipiac	4/25 - 5/1	1130 RV	2.9	44	42	Obama +2
Purple Strategies	4/19 - 4/23	600 LV	4.1	49	44	Obama +5
Rasmussen Reports	4/18 - 4/18	500 LV	4.5	46	42	Obama +4
FOX News	4/15 - 4/17	606 RV	4.0	45	39	Obama +6
Rasmussen Reports	3/26 - 3/26	500 LV	4.5	48	40	Obama +8
Quinnipiac	3/20 - 3/26	1246 RV	2.8	47	41	Obama +6
NBC News/Marist	2/29 - 3/2	1573 RV	2.5	50	38	Obama +12
FOX News	2/11 - 2/13	505 RV	4.5	38	44	Romney +6
Quinnipiac	2/7 - 2/12	1421 RV	2.6	46	44	Obama +2
Rasmussen Reports	2/8 - 2/8	500 LV	4.5	45	41	Obama +4
PPP (D)	1/28 - 1/29	820 RV	3.4	49	42	Obama +7
Quinnipiac	1/9 - 1/16	1610 RV	2.4	44	42	Obama +2
Quinnipiac	11/28 - 12/5	1437 RV	2.6	42	43	Romney +1
PPP (D)	11/4 - 11/6	1022 LV	3.1	50	41	Obama +9
Quinnipiac	10/31 - 11/7	1312 RV	2.7	45	42	Obama +3
Quinnipiac	10/17 - 10/23	1668 RV	2.4	45	41	Obama +4
PPP (D)	10/13 - 10/16	581 RV	4.1	46	46	Tie
Quinnipiac	9/20 - 9/25	1301 RV	2.7	44	42	Obama +2
PPP (D)	8/11 - 8/14	792 RV	3.5	45	43	Obama +2
Quinnipiac	7/12 - 7/18	1659 RV	2.4	45	41	Obama +4
PPP (D)	5/19 - 5/22	565 RV	4.1	46	42	Obama +4
PPP (D)	3/10 - 3/13	559 RV	4.1	46	40	Obama +6
PPP (D)	12/10 - 12/12	510 RV	4.3	44	42	Obama +2
