Poll	Date	Sample	MoE	Obama (D)	McCain (R)	Spread
Final Results	--	--	--	53.9	44.4	Obama +9.5
RCP Average	10/27 - 10/31	--	--	54.0	38.7	Obama +15.3
Des Moines Register	10/28 - 10/31	814 LV	3.4	54	37	Obama +17
SurveyUSA	10/28 - 10/29	658 LV	3.9	55	40	Obama +15
Research 2000	10/27 - 10/29	600 LV	4.0	53	39	Obama +14
Marist	10/23 - 10/24	645 LV	4.0	52	42	Obama +10
Rasmussen	10/23 - 10/23	700 LV	4.0	52	44	Obama +8
NBC/Mason-Dixon	10/22 - 10/23	625 LV	4.0	51	40	Obama +11
Quad City-Times/R2000	10/19 - 10/22	600 LV	4.0	54	39	Obama +15
Big10 Battleground	10/19 - 10/22	586 LV	4.2	52	39	Obama +13
SurveyUSA	10/8 - 10/9	692 LV	3.8	54	41	Obama +13
Research 2000	9/29 - 9/30	600 LV	4.0	55	39	Obama +16
Rasmussen	9/25 - 9/25	700 LV	4.0	51	43	Obama +8
Marist	9/18 - 9/21	467 LV	4.0	51	41	Obama +10
Quad-City Times/R2000	9/15 - 9/17	600 LV	4.0	53	39	Obama +14
SurveyUSA	9/17 - 9/18	702 LV	3.8	54	43	Obama +11
Big10 Battleground	9/14 - 9/17	643 RV	4.0	45	45	Tie
Des Moines Register	9/8 - 9/10	616 LV	4.0	52	40	Obama +12
CNN/Time	8/31 - 9/2	828 RV	--	55	40	Obama +15
Univ. of Iowa	8/4 - 8/13	617 LV	--	50	43	Obama +7
Rasmussen	7/10 - 7/10	500 LV	--	51	41	Obama +10
SurveyUSA	6/13 - 6/16	528 LV	--	49	45	Obama +4
Rasmussen	8/7 - 8/7	700 LV	4.0	49	44	Obama +5
Rasmussen	6/10 - 6/10	500 LV	--	45	38	Obama +7
SurveyUSA	5/21 - 5/22	600 RV	--	47	38	Obama +9
Rasmussen	5/13 - 5/13	500 LV	--	44	42	Obama +2
Research 2000	4/21 - 4/23	600 LV	--	49	41	Obama +8
SurveyUSA	4/11 - 4/13	553 RV	--	49	42	Obama +7
Rasmussen	3/31 - 3/31	500 LV	--	46	42	Obama +4
SurveyUSA	2/26 - 2/28	619 RV	--	50	41	Obama +9
Rasmussen	2/18 - 2/18	500 LV	--	44	41	Obama +3
SurveyUSA	2/15 - 2/17	563 RV	--	51	41	Obama +10
SurveyUSA	1/4 - 1/6	543 RV	--	55	38	Obama +17
