Poll	Date	Sample	MoE	McCain (R)	Obama (D)	Spread
Final Results	--	--	--	48.9	50.0	Obama +1.1
RCP Average	10/26 - 11/3	--	--	47.8	46.4	McCain +1.4
Reuters/Zogby	10/31 - 11/3	585 LV	4.1	50	45	McCain +5
PPP (D)	10/31 - 11/2	2634 LV	1.9	48	49	Obama +1
ARG	10/28 - 10/31	600 LV	4.0	48	48	Tie
Downs Center/SUSA	10/27 - 10/30	900 LV	3.3	47	47	Tie
Rasmussen	10/28 - 10/29	500 LV	4.5	49	46	McCain +3
Indy Star/Selzer	10/26 - 10/28	606 LV	4.0	45	46	Obama +1
Research 2000	10/24 - 10/28	800 LV	3.5	47	47	Tie
Reuters/Zogby	10/23 - 10/26	601 LV	4.1	50	44	McCain +6
Research 2000	10/23 - 10/25	600 LV	4.0	47	48	Obama +1
Howey-Gauge	10/23 - 10/24	600 LV	4.1	47	45	McCain +2
SurveyUSA	10/21 - 10/22	631 LV	4.0	45	49	Obama +4
Big10 Battleground	10/19 - 10/22	586 LV	4.2	41	51	Obama +10
PPP (D)	10/18 - 10/19	1411 LV	2.6	46	48	Obama +2
Rasmussen	10/7 - 10/7	500 LV	4.5	50	43	McCain +7
CNN/Time	10/3 - 10/6	677 LV	4.0	51	46	McCain +5
Research 2000	9/29 - 10/3	800 LV	3.5	46	46	Tie
Research 2000	9/28 - 9/30	600 LV	4.0	46	45	McCain +1
SurveyUSA	9/28 - 9/29	687 LV	3.8	48	45	McCain +3
Rasmussen	9/17 - 9/18	500 LV	4.5	49	47	McCain +2
Big10 Battleground	9/14 - 9/17	612 RV	4.0	47	43	McCain +4
Indy Star/Selzer	9/14 - 9/16	600 LV	4.0	44	47	Obama +3
CNN/Time	9/13 - 9/14	890 RV	3.5	51	45	McCain +6
Howey-Gauge	8/29 - 8/30	600 RV	--	45	43	McCain +2
Rasmussen	8/19 - 8/21	500 LV	4.0	49	43	McCain +6
SurveyUSA	8/16 - 8/18	645 LV	--	50	44	McCain +6
Indiana Legislative Insight	5/27 - 6/1	601 RV	4.0	47	39	McCain +8
SurveyUSA	6/21 - 6/23	627 LV	--	47	48	Obama +1
Downs Center	4/28 - 4/30	1274 LV	--	47	48	Obama +1
Research 2000	4/21 - 4/24	600 LV	--	51	43	McCain +8
Indy Star/Selzer	4/20 - 4/23	500 A	4.4	41	49	Obama +8
Downs Center	4/14 - 4/16	LV	--	51	44	McCain +7
SurveyUSA	2/26 - 2/28	575 RV	--	50	41	McCain +9
