Poll	Date	Sample	MoE	Obama (D)	McCain (R)	Spread
Final Results	--	--	--	57.3	41.7	Obama +15.6
RCP Average	10/26 - 11/2	--	--	54.5	39.0	Obama +15.5
Rasmussen	11/2 - 11/2	500 LV	4.5	57	42	Obama +15
Monmouth/Gannett	10/29 - 10/31	801 LV	3.5	55	34	Obama +21
SurveyUSA	10/29 - 10/30	632 LV	4.0	52	42	Obama +10
Research 2000	10/26 - 10/28	600 LV	4.0	54	38	Obama +16
Fairleigh Dickinson	10/23 - 10/29	852 LV	3.5	53	35	Obama +18
Strategic Vision (R)	10/24 - 10/26	800 LV	3.0	53	38	Obama +15
Marist	10/20 - 10/21	628 LV	4.0	56	39	Obama +17
Quinnipiac	10/16 - 10/19	1184 LV	2.9	59	36	Obama +23
Monmouth/Gannett	10/15 - 10/18	723 LV	3.7	55	38	Obama +17
SurveyUSA	10/11 - 10/12	551 LV	4.2	55	40	Obama +15
Rasmussen	10/7 - 10/7	500 LV	4.5	50	42	Obama +8
Fairleigh Dickinson	9/29 - 10/5	790 LV	3.5	50	37	Obama +13
Strategic Vision (R)	9/26 - 9/28	800 LV	3.0	48	39	Obama +9
SurveyUSA	9/27 - 9/28	611 LV	4.0	52	42	Obama +10
Rasmussen	9/16 - 9/16	500 LV	--	55	42	Obama +13
Strategic Vision (R)	9/14 - 9/16	800 LV	3.0	47	43	Obama +4
Monmouth/Gannett	9/11 - 9/14	589 LV	4.0	49	41	Obama +8
Quinnipiac	9/10 - 9/14	1187 LV	--	48	45	Obama +3
Research 2000	9/9 - 9/11	600 LV	4.0	50	41	Obama +9
Marist	9/5 - 9/8	805 RV	3.5	48	45	Obama +3
Fairleigh Dickinson	9/4 - 9/7	872 LV	3.5	47	41	Obama +6
Quinnipiac	8/4 - 8/10	1468 LV	--	51	41	Obama +10
Rasmussen	8/4 - 8/4	500 LV	4.5	52	42	Obama +10
Monmouth/Gannett	7/17 - 7/21	698 LV	3.7	50	36	Obama +14
Strategic Vision (R)	7/11 - 7/13	800 LV	3.0	47	38	Obama +9
Rasmussen	7/7 - 7/7	500 LV	--	47	44	Obama +3
Fairleigh Dickinson	6/17 - 6/23	702 RV	--	49	33	Obama +16
Quinnipiac	6/5 - 6/8	1473 LV	2.6	45	39	Obama +6
Rasmussen	6/4 - 6/4	500 LV	--	48	39	Obama +9
Monmouth/Gannett	4/24 - 4/28	720 RV	--	56	32	Obama +24
Fairleigh Dickinson	3/24 - 3/30	800 RV	--	47	42	Obama +5
Rasmussen	3/27 - 3/27	500 LV	--	45	46	McCain +1
SurveyUSA	2/26 - 2/28	627 RV	--	43	43	Tie
Rasmussen	2/27 - 2/27	500 LV	--	43	45	McCain +2
Fairleigh Dickinson	2/18 - 2/24	795 RV	--	43	38	Obama +5
Quinnipiac	2/13 - 2/18	1803 LV	--	46	39	Obama +7
Quinnipiac	9/18 - 9/23	1230 RV	--	44	41	Obama +3
Quinnipiac	6/26 - 7/2	1604 RV	--	44	40	Obama +4
Quinnipiac	4/10 - 4/16	1424 RV	--	43	41	Obama +2
Quinnipiac	2/20 - 2/25	1302 RV	--	45	41	Obama +4
