Poll	Date	Sample	MoE	Obama (D)	McCain (R)	Spread
Final Results	--	--	--	55.2	42.7	Obama +12.5
RCP Average	10/25 - 11/3	--	--	50.3	43.8	Obama +6.5
ARG	10/31 - 11/3	600 LV	4.0	52	47	Obama +5
Reuters/Zogby	10/31 - 11/3	586 LV	4.1	53	42	Obama +11
PPP (D)	10/31 - 11/2	1243 LV	2.8	51	47	Obama +4
LVRJ/Mason-Dixon	10/28 - 10/29	625 LV	4.0	47	43	Obama +4
Rasmussen	10/27 - 10/27	700 LV	4.0	50	46	Obama +4
Reno Gazette-Journal	10/25 - 10/28	600 LV	4.0	50	45	Obama +5
Suffolk	10/26 - 10/26	450 LV	4.6	50	40	Obama +10
CNN/Time	10/23 - 10/28	684 LV	3.5	52	45	Obama +7
Reuters/Zogby	10/23 - 10/26	601 LV	4.1	48	44	Obama +4
Associated Press/GfK	10/22 - 10/26	628 LV	3.9	52	40	Obama +12
CNN/Time	10/19 - 10/21	700 LV	3.5	51	46	Obama +5
Politico/InAdv	10/19 - 10/19	690 LV	3.6	47	47	Tie
Rasmussen	10/16 - 10/16	700 LV	4.0	50	45	Obama +5
InAdv/PollPosition	10/13 - 10/13	506 LV	4.0	49	46	Obama +3
LVRJ/Mason-Dixon	10/8 - 10/9	625 LV	4.0	47	45	Obama +2
InAdv/PollPosition	10/6 - 10/6	468 LV	5.0	49	47	Obama +2
Reno Gazette-Journal	10/3 - 10/6	600 LV	4.0	50	43	Obama +7
Rasmussen	10/2 - 10/2	700 LV	4.0	51	47	Obama +4
InAdv/PollPosition	9/30 - 9/30	437 LV	5.0	48	47	Obama +1
CNN/Time	9/28 - 9/30	684 LV	3.5	51	47	Obama +4
ARG	9/27 - 9/29	600 LV	4.0	47	49	McCain +2
Suffolk University	9/17 - 9/21	600 LV	4.0	45	46	McCain +1
Rasmussen	9/11 - 9/11	700 LV	4.0	46	49	McCain +3
InAdv/PollPosition	9/10 - 9/10	518 LV	4.2	45	46	McCain +1
CNN/Time	8/24 - 8/26	625 RV	--	49	44	Obama +5
Reno Gazette-Journal	8/18 - 8/20	600 LV	--	44	43	Obama +1
LVRJ/Mason-Dixon	8/13 - 8/15	400 LV	5.0	39	46	McCain +7
Rasmussen	8/11 - 8/11	500 LV	--	45	48	McCain +3
Rasmussen	7/16 - 7/16	500 LV	--	47	45	Obama +2
Rasmussen	6/18 - 6/18	500 LV	--	42	45	McCain +3
Mason-Dixon	6/9 - 6/11	625 LV	4.0	42	44	McCain +2
Rasmussen	5/20 - 5/20	500 LV	--	40	46	McCain +6
Rasmussen	4/21 - 4/21	500 LV	--	43	48	McCain +5
Rasmussen	3/19 - 3/19	500 LV	--	45	41	Obama +4
SurveyUSA	2/26 - 2/28	611 RV	--	46	41	Obama +5
Research 2000	3/6 - 3/8	600 RV	--	42	43	McCain +1
