Poll	Date	Sample	MoE	Obama (D)	McCain (R)	Spread
Final Results	--	--	--	51.5	46.9	Obama +4.6
RCP Average	10/27 - 11/3	--	--	48.8	46.3	Obama +2.5
FOX News/Rasmussen	11/2 - 11/2	1000 LV	3.0	49	49	Tie
Reuters/Zogby	10/31 - 11/3	687 LV	4.1	49	47	Obama +2
SurveyUSA	10/30 - 11/2	660 LV	3.9	48	46	Obama +2
Strategic Vision (R)	10/31 - 11/2	1200 LV	3.0	46	48	McCain +2
PPP (D)	10/31 - 11/2	1208 LV	2.8	50	48	Obama +2
Univ of Cinci/Ohio Poll	10/29 - 11/2	1221 LV	2.7	52	46	Obama +6
Quinnipiac	10/27 - 11/2	1574 LV	2.5	50	43	Obama +7
Mason-Dixon	10/29 - 10/30	625 LV	4.0	45	47	McCain +2
SurveyUSA	10/26 - 10/27	648 LV	3.9	49	45	Obama +4
Columbus Dispatch*	10/22 - 10/31	2164 LV	2.0	52	46	Obama +6
FOX News/Rasmussen	10/26 - 10/26	1000 LV	3.0	49	45	Obama +4
LA Times/Bloomberg	10/25 - 10/27	644 LV	3.0	49	40	Obama +9
CNN/Time	10/23 - 10/28	779 LV	3.5	51	47	Obama +4
National Journal/FD	10/23 - 10/27	404 RV	4.9	48	41	Obama +7
Marist	10/24 - 10/26	661 LV	4.0	48	45	Obama +3
Reuters/Zogby	10/23 - 10/26	600 LV	4.1	50	45	Obama +5
Quinnipiac	10/22 - 10/26	1425 LV	2.6	51	42	Obama +9
Associated Press/GfK	10/22 - 10/26	607 LV	4.0	48	41	Obama +7
PPP (D)	10/21 - 10/23	993 LV	3.1	51	44	Obama +7
Politico/InAdv	10/22 - 10/22	408 LV	5.0	52	42	Obama +10
Ohio Newspaper Poll	10/18 - 10/22	886 LV	3.3	49	46	Obama +3
Strategic Vision (R)	10/20 - 10/22	1200 LV	3.0	45	48	McCain +3
Big10 Battleground	10/19 - 10/22	564 LV	4.2	53	41	Obama +12
CNN/Time	10/19 - 10/21	737 LV	3.5	50	46	Obama +4
FOX News/Rasmussen	10/19 - 10/19	1000 LV	4.0	47	49	McCain +2
Quinnipiac	10/16 - 10/21	1360 LV	2.7	52	38	Obama +14
Suffolk	10/17 - 10/19	600 LV	4.0	51	42	Obama +9
NBC/Mason-Dixon	10/16 - 10/17	625 LV	4.0	45	46	McCain +1
Rasmussen	10/14 - 10/14	700 LV	4.0	49	49	Tie
SurveyUSA	10/12 - 10/13	575 LV	4.2	50	45	Obama +5
FOX News/Rasmussen	10/12 - 10/12	1000 LV	3.0	49	47	Obama +2
InAdv/PollPosition	10/9 - 10/9	509 LV	4.0	49	44	Obama +5
Marist	10/5 - 10/8	771 LV	3.5	49	45	Obama +4
Ohio Newspaper Poll	10/4 - 10/8	876 LV	3.0	46	48	McCain +2
Strategic Vision (R)	10/6 - 10/8	1200 LV	3.0	48	46	Obama +2
ARG	10/4 - 10/7	600 LV	4.0	48	45	Obama +3
CNN/Time	10/3 - 10/6	749 LV	3.5	50	47	Obama +3
FOX News/Rasmussen	10/5 - 10/5	1000 LV	3.0	47	48	McCain +1
PPP (D)	10/4 - 10/5	1239 LV	2.8	49	43	Obama +6
ABC News/Wash Post	10/3 - 10/5	772 LV	3.5	51	45	Obama +6
Columbus Dispatch*	9/24 - 10/3	2262 LV	2.0	49	42	Obama +7
Democracy Corps (D)	9/29 - 10/1	600 LV	--	49	43	Obama +6
InAdv/PollPosition	9/29 - 9/29	512 LV	4.0	47	45	Obama +2
SurveyUSA	9/28 - 9/29	693 LV	3.8	48	49	McCain +1
Quinnipiac	9/27 - 9/29	825 LV	3.4	50	42	Obama +8
FOX News/Rasmussen	9/28 - 9/28	500 LV	4.5	47	48	McCain +1
Rasmussen	9/24 - 9/24	700 LV	4.0	46	47	McCain +1
InAdv/PollPosition	9/22 - 9/22	545 LV	4.1	46	46	Tie
FOX News/Rasmussen	9/21 - 9/21	500 LV	4.5	46	50	McCain +4
Big10 Battleground	9/14 - 9/17	619 RV	4.0	46	45	Obama +1
Ohio Newspaper Poll	9/12 - 9/16	869 LV	3.3	42	48	McCain +6
Marist	9/11 - 9/15	565 LV	3.5	47	45	Obama +2
National Journal/FD	9/11 - 9/15	400 RV	4.9	41	42	McCain +1
FOX News/Rasmussen	9/14 - 9/14	500 LV	4.5	45	48	McCain +3
CNN/Time	9/13 - 9/14	913 RV	3.0	49	47	Obama +2
PPP (D)	9/13 - 9/14	1077 LV	3.0	44	48	McCain +4
SurveyUSA	9/12 - 9/14	692 LV	3.8	45	49	McCain +4
Suffolk University	9/10 - 9/13	600 LV	--	42	46	McCain +4
InAdv/PollPosition	9/10 - 9/10	500 LV	4.3	47	48	McCain +1
Univ of Cinci/Ohio Poll	9/5 - 9/10	775 LV	3.5	44	48	McCain +4
Strategic Vision (R)	9/7 - 9/9	1200 LV	--	44	48	McCain +4
Quinnipiac	9/5 - 9/9	1367 LV	3.1	49	44	Obama +5
FOX News/Rasmussen	9/7 - 9/7	500 LV	4.0	44	51	McCain +7
CNN/Time	8/31 - 9/2	685 RV	3.5	47	45	Obama +2
Quinnipiac	8/17 - 8/24	1234 LV	--	44	43	Obama +1
Columbus Dispatch*	8/12 - 8/21	2102 RV	--	41	42	McCain +1
Rasmussen	8/18 - 8/18	700 LV	4.5	43	48	McCain +5
PPP (D)	8/12 - 8/14	950 LV	--	45	45	Tie
Quinnipiac	7/23 - 7/29	1229 LV	2.8	46	44	Obama +2
Rasmussen	7/21 - 7/21	500 LV	--	42	52	McCain +10
PPP (D)	7/17 - 7/20	1058 LV	--	48	40	Obama +8
SurveyUSA	6/20 - 6/22	580 LV	--	48	46	Obama +2
Rasmussen	6/17 - 6/17	500 LV	--	43	44	McCain +1
Quinnipiac	6/9 - 6/16	1396 LV	2.6	48	42	Obama +6
PPP (D)	6/14 - 6/15	733 LV	--	50	39	Obama +11
Quinnipiac	5/13 - 5/20	1244 RV	2.8	40	44	McCain +4
SurveyUSA	5/16 - 5/18	600 RV	--	48	39	Obama +9
Rasmussen	5/15 - 5/15	500 LV	--	44	45	McCain +1
Quinnipiac	4/23 - 4/29	1127 RV	--	42	43	McCain +1
SurveyUSA	4/11 - 4/13	527 RV	--	45	47	McCain +2
Rasmussen	4/8 - 4/8	500 LV	--	40	47	McCain +7
Quinnipiac	3/24 - 3/31	1238 RV	--	43	42	Obama +1
PPP (D)	3/15 - 3/17	629 LV	--	41	49	McCain +8
SurveyUSA	3/14 - 3/16	532 RV	--	43	50	McCain +7
Rasmussen	3/13 - 3/13	500 LV	--	40	46	McCain +6
SurveyUSA	2/26 - 2/28	629 RV	--	50	40	Obama +10
Ohio Poll/Univ of Cin.	2/21 - 2/24	970 RV	--	48	47	Obama +1
Rasmussen	2/17 - 2/17	500 LV	--	41	42	McCain +1
SurveyUSA	2/15 - 2/17	542 RV	--	47	44	Obama +3
Quinnipiac	2/6 - 2/12	1748 LV	--	40	42	McCain +2
SurveyUSA	1/4 - 1/6	535 RV	--	43	50	McCain +7
