Poll	Date	Sample	MoE	Obama (D)	McCain (R)	Spread
Final Results	--	--	--	52.6	46.3	Obama +6.3
RCP Average	10/29 - 11/3	--	--	50.2	45.8	Obama +4.4
FOX News/Rasmussen	11/2 - 11/2	1000 LV	3.0	51	47	Obama +4
Reuters/Zogby	10/31 - 11/3	690 LV	4.1	52	45	Obama +7
ARG	10/31 - 11/3	600 LV	4.0	51	47	Obama +4
PPP (D)	10/31 - 11/2	1557 LV	2.5	52	46	Obama +6
SurveyUSA	10/30 - 11/1	672 LV	3.9	50	46	Obama +4
Mason-Dixon	10/29 - 10/30	625 LV	4.0	47	44	Obama +3
Marist	10/26 - 10/27	671 LV	4.0	51	47	Obama +4
FOX News/Rasmussen	10/26 - 10/26	1000 LV	3.0	51	47	Obama +4
CNN/Time	10/23 - 10/28	774 LV	3.5	53	44	Obama +9
National Journal/FD	10/23 - 10/27	404 RV	4.9	48	44	Obama +4
SurveyUSA	10/25 - 10/26	671 LV	3.9	52	43	Obama +9
Reuters/Zogby	10/23 - 10/26	600 LV	4.1	52	45	Obama +7
Associated Press/GfK	10/22 - 10/26	601 LV	4.0	49	42	Obama +7
Washington Post	10/22 - 10/25	784 LV	3.5	52	44	Obama +8
Roanoke College	10/19 - 10/26	614 LV	4.0	48	39	Obama +9
VCU	10/20 - 10/22	817 LV	4.0	51	40	Obama +11
NBC/Mason-Dixon	10/20 - 10/21	625 LV	4.0	47	45	Obama +2
CNN/Time	10/19 - 10/21	647 LV	4.0	54	44	Obama +10
SurveyUSA	10/18 - 10/19	652 LV	3.9	51	45	Obama +6
Rasmussen	10/16 - 10/16	700 LV	3.0	54	44	Obama +10
Winthrop/ETV	9/28 - 10/19	665 LV	3.8	45	44	Obama +1
CNN/Time	10/11 - 10/14	698 LV	3.5	53	43	Obama +10
CNU Virginia Poll	10/11 - 10/14	500 LV	4.4	53	47	Obama +6
FOX News/Rasmussen	10/12 - 10/12	1000 LV	3.0	50	47	Obama +3
PPP (D)	10/6 - 10/7	917 LV	3.2	51	43	Obama +8
FOX News/Rasmussen	10/5 - 10/5	1000 LV	3.0	50	48	Obama +2
SurveyUSA	10/4 - 10/5	666 LV	3.9	53	43	Obama +10
Suffolk	10/3 - 10/5	600 LV	--	51	39	Obama +12
Mason-Dixon	9/29 - 10/1	625 LV	4.0	45	48	McCain +3
CNN/Time	9/28 - 9/30	684 LV	4.0	53	44	Obama +9
InAdv/PollPosition	9/29 - 9/29	436 LV	5.0	51	45	Obama +6
ARG	9/27 - 9/29	600 LV	4.0	46	49	McCain +3
FOX News/Rasmussen	9/28 - 9/28	500 LV	4.5	50	47	Obama +3
Rasmussen	9/25 - 9/25	700 LV	4.0	50	45	Obama +5
NBC/Mason-Dixon	9/17 - 9/22	625 LV	4.0	44	47	McCain +3
FOX News/Rasmussen	9/21 - 9/21	500 LV	4.5	48	50	McCain +2
ABC News/Wash Post	9/18 - 9/21	698 LV	3.5	49	46	Obama +3
SurveyUSA	9/19 - 9/21	716 LV	3.7	51	45	Obama +6
InAdv/PollPosition	9/17 - 9/17	502 LV	4.3	46	48	McCain +2
National Journal/FD	9/11 - 9/15	400 RV	4.9	41	48	McCain +7
FOX News/Rasmussen	9/14 - 9/14	500 LV	4.5	48	48	Tie
PPP (D)	9/13 - 9/14	1090 LV	3.0	48	46	Obama +2
SurveyUSA	9/12 - 9/14	732 LV	3.7	50	46	Obama +4
CNU Virginia Poll	9/10 - 9/14	500 RV	4.4	39	48	McCain +9
CNN/Time	9/7 - 9/9	920 RV	3.0	46	50	McCain +4
FOX News/Rasmussen	9/7 - 9/7	500 LV	3.0	47	49	McCain +2
SurveyUSA	9/5 - 9/7	717 LV	3.7	47	49	McCain +2
PPP (D)	8/20 - 8/22	1036 LV	--	47	45	Obama +2
Rasmussen	8/12 - 8/12	500 LV	--	47	48	McCain +1
InAdv/PollPosition	8/12 - 8/12	416 LV	5.0	43	43	Tie
SurveyUSA	8/8 - 8/10	655 LV	--	47	48	McCain +1
PPP (D)	7/17 - 7/20	1327 LV	--	46	44	Obama +2
Rasmussen	7/16 - 7/16	500 LV	4.5	47	48	McCain +1
SurveyUSA	6/20 - 6/22	630 LV	--	49	47	Obama +2
PPP (D)	6/14 - 6/16	893 LV	--	47	45	Obama +2
Rasmussen	6/12 - 6/12	500 LV	--	45	44	Obama +1
SurveyUSA	5/16 - 5/18	600 RV	--	49	42	Obama +7
VCU	5/12 - 5/18	852 RV	--	36	44	McCain +8
Rasmussen	5/8 - 5/8	500 LV	--	44	47	McCain +3
SurveyUSA	4/11 - 4/13	515 RV	--	44	52	McCain +8
Rasmussen	3/27 - 3/27	500 LV	--	41	52	McCain +11
SurveyUSA	2/26 - 2/28	629 RV	--	47	47	Tie
Rasmussen	2/19 - 2/19	500 LV	--	44	49	McCain +5
SurveyUSA	2/15 - 2/17	554 RV	--	51	45	Obama +6
